[main-model_type] ff | 2025-08-04 07:32:23.137857
[main-model_type] ff | 2025-08-04 07:32:33.397821
[main-loss] 0.0000 | 2025-08-04 07:32:44.201985
[user] Scan common ports on <IP> | 2025-08-04 07:32:50.067297
[main-user_encoded] [1, 4, 10, 7, 8, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] | 2025-08-04 07:32:50.067392
[main-user_normalized] [0.1, 0.4, 1.0, 0.7, 0.8, 0.9, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] | 2025-08-04 07:32:50.067429
[main-prediction] [[0.98763009 0.97228526]] | 2025-08-04 07:32:50.069832
[main-confidence] Confidence Score = 98.76% | 2025-08-04 07:32:50.069847
[main-one_hot_prediction] [[1, 11]] | 2025-08-04 07:32:50.069879
[main-rounded_prediction] [[1, 1]] | 2025-08-04 07:32:50.069884
[main-decoded-prediction] python3 | 2025-08-04 07:32:50.069908
[user] q | 2025-08-04 07:32:59.609812
[main-quit] Shutting down the AI. | 2025-08-04 07:32:59.609865
[main-model_type] ff | 2025-08-04 07:34:01.399407
[main-model_type] ff | 2025-08-04 07:34:09.425754
[main-loss] 0.2200 | 2025-08-04 07:34:22.989341
[user] Brute force login page | 2025-08-04 07:34:29.399342
[main-user_encoded] [1, 40, 41, 42, 15, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] | 2025-08-04 07:34:29.399485
[main-user_normalized] [0.02127659574468085, 0.851063829787234, 0.8723404255319149, 0.8936170212765957, 0.3191489361702128, 0.0425531914893617, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] | 2025-08-04 07:34:29.399564
[main-prediction] [[5.00783728e-06 1.00000000e+00 7.89517033e-09 6.18301588e-13
  5.81391952e-05 4.51193309e-04 1.34584259e-05 3.43786995e-04
  1.00000000e+00 2.82552691e-06]] | 2025-08-04 07:34:29.402134
[main-confidence] Confidence Score = 100.00% | 2025-08-04 07:34:29.402148
[main-one_hot_prediction] [[1, 48, 57, 58, 52, 35, 10, 71, 36, 72]] | 2025-08-04 07:34:29.402219
[main-rounded_prediction] [[0, 1, 0, 0, 0, 0, 0, 0, 1, 0]] | 2025-08-04 07:34:29.402226
[main-decoded-prediction] use burp suite to intercept form submission and analyze | 2025-08-04 07:34:29.402259
[user] q | 2025-08-04 07:34:45.428347
[main-quit] Shutting down the AI. | 2025-08-04 07:34:45.428535
[main-model_type] ff | 2025-08-04 07:35:32.225837
[main-model_type] ff | 2025-08-04 07:35:48.865479
[main-loss] 0.0000 | 2025-08-04 07:36:02.746698
[user] Scan common ports on <IP> | 2025-08-04 07:36:07.729046
[main-user_encoded] [1, 4, 10, 7, 8, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] | 2025-08-04 07:36:07.729186
[main-user_normalized] [0.1, 0.4, 1.0, 0.7, 0.8, 0.9, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] | 2025-08-04 07:36:07.729236
[main-prediction] [[1.         0.99793225]] | 2025-08-04 07:36:07.730381
[main-confidence] Confidence Score = 100.00% | 2025-08-04 07:36:07.730395
[main-one_hot_prediction] [[1, 11]] | 2025-08-04 07:36:07.730432
[main-rounded_prediction] [[1, 1]] | 2025-08-04 07:36:07.730438
[main-decoded-prediction] python3 | 2025-08-04 07:36:07.730470
[user] q | 2025-08-04 07:36:28.695166
[main-quit] Shutting down the AI. | 2025-08-04 07:36:28.695221
[main-model_type] ff | 2025-08-04 07:36:38.777277
[main-loss] 0.5000 | 2025-08-04 07:36:48.772356
[user] Scan common ports on <IP> | 2025-08-04 07:36:52.677771
[main-user_encoded] [1, 4, 10, 7, 8, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] | 2025-08-04 07:36:52.677908
[main-user_normalized] [0.1, 0.4, 1.0, 0.7, 0.8, 0.9, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] | 2025-08-04 07:36:52.677937
[main-prediction] [[9.96509355e-01 9.09302278e-10]] | 2025-08-04 07:36:52.678983
[main-confidence] Confidence Score = 99.65% | 2025-08-04 07:36:52.678996
[main-one_hot_prediction] [[1, 11]] | 2025-08-04 07:36:52.679030
[main-rounded_prediction] [[1, 0]] | 2025-08-04 07:36:52.679035
[main-decoded-prediction] python3 | 2025-08-04 07:36:52.679060
[user] q | 2025-08-04 07:36:57.180200
[main-quit] Shutting down the AI. | 2025-08-04 07:36:57.180248
[main-model_type] ff | 2025-08-04 07:37:37.969128
[main-loss] 0.5000 | 2025-08-04 07:37:51.252060
[user] Scan common ports on <IP> | 2025-08-04 07:37:54.933041
[main-user_encoded] [1, 4, 10, 7, 8, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] | 2025-08-04 07:37:54.933212
[main-user_normalized] [0.1, 0.4, 1.0, 0.7, 0.8, 0.9, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] | 2025-08-04 07:37:54.933243
[main-prediction] [[9.82602311e-01 1.08057311e-10]] | 2025-08-04 07:37:54.934389
[main-confidence] Confidence Score = 98.26% | 2025-08-04 07:37:54.934403
[main-one_hot_prediction] [[1, 11]] | 2025-08-04 07:37:54.934441
[main-rounded_prediction] [[1, 0]] | 2025-08-04 07:37:54.934447
[main-decoded-prediction] python3 | 2025-08-04 07:37:54.934473
[user] q | 2025-08-04 07:38:04.141934
[main-quit] Shutting down the AI. | 2025-08-04 07:38:04.142005
[main-model_type] ff | 2025-08-04 09:41:48.009544
[main-model_type] ff | 2025-08-04 09:41:59.921856
[main-loss] 0.1600 | 2025-08-04 09:43:34.341440
[user] Scan all open ports on <IP> | 2025-08-04 09:43:53.375433
[main-user_encoded] [1, 10, 5, 69, 70, 71, 72, 2, 0, 0, 0, 0, 0, 0, 0, 0] | 2025-08-04 09:43:53.375906
[main-user_normalized] [0.008849557522123894, 0.08849557522123894, 0.04424778761061947, 0.6106194690265486, 0.6194690265486725, 0.6283185840707964, 0.6371681415929203, 0.017699115044247787, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] | 2025-08-04 09:43:53.375976
[main-prediction] [[1.00000000e+00 5.13081062e-07 1.13410889e-10 2.67031877e-05
  3.68009733e-07 1.15495999e-06 2.53733588e-11 4.37515783e-10
  5.07278392e-08 1.00000000e+00 1.00000000e+00 2.03896016e-06
  1.15244869e-08 1.26122807e-09 7.10907589e-09 3.50752183e-07
  2.66918998e-04 1.73395717e-03 6.77474342e-05 3.38221424e-05
  6.28676256e-04 2.24745335e-14 1.00000000e+00 9.22053939e-05
  1.00000000e+00 8.08474368e-05 2.95128824e-03 4.32703410e-09
  1.03503819e-08 2.83340177e-07 9.99999707e-01 2.30762861e-05
  1.23761580e-05 7.67514983e-07 1.50500407e-07 1.20514205e-04
  2.30007818e-06 1.31483622e-19 3.61242480e-04 1.03904053e-03
  6.18103222e-05 9.94627649e-01 6.41125806e-10 2.34036466e-05]] | 2025-08-04 09:43:53.382351
[main-confidence] Confidence Score = 100.00% | 2025-08-04 09:43:53.382380
[main-one_hot_prediction] [[1, 23, 170, 165, 171, 172, 173, 174, 163, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]] | 2025-08-04 09:43:53.382581
[main-rounded_prediction] [[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]] | 2025-08-04 09:43:53.382592
[main-decoded-prediction] view source or inspect element in developer tools | 2025-08-04 09:43:53.382684
[user] list all files | 2025-08-04 09:43:58.206149
[main-user_encoded] [1, 4, 5, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] | 2025-08-04 09:43:58.206264
[main-user_normalized] [0.008849557522123894, 0.035398230088495575, 0.04424778761061947, 0.05309734513274336, 0.017699115044247787, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] | 2025-08-04 09:43:58.206318
[main-prediction] [[1.00000000e+00 2.46825430e-05 5.86481214e-14 3.29380738e-10
  9.92610028e-05 2.59639274e-05 1.64373807e-08 8.55072775e-12
  5.18725663e-03 1.00000000e+00 1.00000000e+00 2.61785982e-06
  2.53329675e-04 4.34913842e-07 2.36578414e-13 1.95516838e-04
  1.92297105e-08 5.52350618e-07 1.38428789e-02 2.11943830e-03
  1.87836640e-04 3.94954191e-08 1.00000000e+00 6.35289561e-03
  1.00000000e+00 4.13497564e-04 5.61591695e-03 8.61147709e-10
  1.04519391e-03 6.19090439e-07 1.00000000e+00 1.27128319e-06
  4.18947004e-10 3.35603661e-05 5.55571674e-09 2.96960210e-05
  1.67067384e-09 1.91515145e-15 5.44035836e-05 1.30992821e-03
  4.33755874e-07 1.66547254e-04 5.11429486e-09 3.78056542e-03]] | 2025-08-04 09:43:58.208117
[main-confidence] Confidence Score = 100.00% | 2025-08-04 09:43:58.208138
[main-one_hot_prediction] [[1, 23, 170, 165, 171, 172, 173, 174, 163, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]] | 2025-08-04 09:43:58.208329
[main-rounded_prediction] [[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]] | 2025-08-04 09:43:58.208343
[main-decoded-prediction] view source or inspect element in developer tools | 2025-08-04 09:43:58.208400
[user] q | 2025-08-04 09:44:00.802652
[main-quit] Shutting down the AI. | 2025-08-04 09:44:00.802700
[main-model_type] ff | 2025-08-04 15:05:17.713310
[main-model_type] ff | 2025-08-04 15:05:27.064343
[main-loss] 0.0000 | 2025-08-04 15:05:37.878149
[user] Scan common ports on <IP> | 2025-08-04 15:05:42.326779
[main-user_encoded] [1, 4, 10, 7, 8, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] | 2025-08-04 15:05:42.326885
[main-user_normalized] [0.1, 0.4, 1.0, 0.7, 0.8, 0.9, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] | 2025-08-04 15:05:42.326922
[main-prediction] [[1.         0.99999431]] | 2025-08-04 15:05:42.329463
[main-confidence] Confidence Score = 100.00% | 2025-08-04 15:05:42.329478
[main-one_hot_prediction] [[1, 11]] | 2025-08-04 15:05:42.329522
[main-rounded_prediction] [[1, 1]] | 2025-08-04 15:05:42.329528
[main-decoded-prediction] python3 | 2025-08-04 15:05:42.329553
[user] q | 2025-08-04 15:05:51.376191
[main-quit] Shutting down the AI. | 2025-08-04 15:05:51.376246
[main-model_type] ff | 2025-08-04 15:06:25.104708
[main-loss] 0.5000 | 2025-08-04 15:06:38.046878
[user] Scan common ports on <IP> | 2025-08-04 15:06:45.885586
[main-user_encoded] [1, 4, 10, 7, 8, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] | 2025-08-04 15:06:45.885698
[main-user_normalized] [0.1, 0.4, 1.0, 0.7, 0.8, 0.9, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] | 2025-08-04 15:06:45.885744
[main-prediction] [[7.81553425e-07 9.99988767e-01]] | 2025-08-04 15:06:45.887156
[main-confidence] Confidence Score = 100.00% | 2025-08-04 15:06:45.887180
[main-one_hot_prediction] [[1, 11]] | 2025-08-04 15:06:45.887227
[main-rounded_prediction] [[0, 1]] | 2025-08-04 15:06:45.887236
[main-decoded-prediction] python3 | 2025-08-04 15:06:45.887298
[user] q | 2025-08-04 15:07:16.975944
[main-quit] Shutting down the AI. | 2025-08-04 15:07:16.976122
[main-model_type] ff | 2025-08-04 15:07:18.229619
[main-loss] 0.5000 | 2025-08-04 15:07:28.814216
[user] Scan common ports on <IP> | 2025-08-04 15:07:32.332744
[main-user_encoded] [1, 4, 10, 7, 8, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] | 2025-08-04 15:07:32.332836
[main-user_normalized] [0.1, 0.4, 1.0, 0.7, 0.8, 0.9, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] | 2025-08-04 15:07:32.332863
[main-prediction] [[4.94516161e-08 9.98079856e-01]] | 2025-08-04 15:07:32.334086
[main-confidence] Confidence Score = 99.81% | 2025-08-04 15:07:32.334099
[main-one_hot_prediction] [[1, 11]] | 2025-08-04 15:07:32.334131
[main-rounded_prediction] [[0, 1]] | 2025-08-04 15:07:32.334136
[main-decoded-prediction] python3 | 2025-08-04 15:07:32.334174
[user] q | 2025-08-04 15:07:50.070848
[main-quit] Shutting down the AI. | 2025-08-04 15:07:50.070902
[main-model_type] ff | 2025-08-04 15:14:50.715996
[main-model_type] ff | 2025-08-04 15:14:58.235683
[main-loss] 0.1467 | 2025-08-04 15:15:17.134613
[user] Scan common ports on <IP> | 2025-08-04 15:15:20.419348
[main-user_encoded] [1, 4, 10, 7, 8, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] | 2025-08-04 15:15:20.419437
[main-user_normalized] [0.022727272727272728, 0.09090909090909091, 0.22727272727272727, 0.1590909090909091, 0.18181818181818182, 0.20454545454545456, 0.045454545454545456, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] | 2025-08-04 15:15:20.419481
[main-prediction] [[6.46262940e-01 4.40968261e-01 8.81876877e-14 5.82588918e-04
  5.76168376e-08 3.64488257e-03 6.03318737e-03 4.71603815e-03
  1.19179188e-08 1.23906937e-02 9.49661959e-06 9.59820762e-06
  1.75964810e-04 3.98383329e-05 2.04822643e-07 2.03173515e-03
  1.07924986e-02 4.31844249e-04 3.66017525e-03 1.00000000e+00
  2.10970968e-05]] | 2025-08-04 15:15:20.420910
[main-confidence] Confidence Score = 100.00% | 2025-08-04 15:15:20.420927
[main-one_hot_prediction] [[1, 45, 3, 3, 47, 26, 48, 49, 50, 51, 52, 53, 54, 55, 2, 0, 0, 0, 0, 0, 0]] | 2025-08-04 15:15:20.421006
[main-rounded_prediction] [[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]] | 2025-08-04 15:15:20.421013
[main-decoded-prediction] python3 <unk> <unk> -s 1 -e 65535 -t 0.3 -m 200 -o scan_output.json | 2025-08-04 15:15:20.421050
[user] q | 2025-08-04 15:16:18.440765
[main-quit] Shutting down the AI. | 2025-08-04 15:16:18.440846
